{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Materialize/schemes/Material Solarized Dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 2,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Material Solarized Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
